<!--
Fichier :     destinations.html
Auteur :      Elena Paireli
Date :        24 novembre 2018
Description : Page des destianations de l'agence de voyage
-->

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Page d'accueil de l'agence de voyage">
    <meta name="keywords" content="voyage, destinations, france, croatie, hawaii, espagne, maroc, italie, turquie, portugal, asie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elena Paireli">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <title>Destinations</title>


</head>

<body id="haut">

    <!-- ENTETE -->
    <div id="contenant">
        <header id="contenant1">
            <div id="logo">
                <a href="index.html"><img src="images/logo3.png" alt="logo" width="200" height="45"></a>
                <input type="text" name="search" placeholder="Recherche...">
            </div>

            <!-- Navigation -->

            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" title="accueil">Accueil</a></li>
                        <li><a href="conseils.html" title=" conseils">Conseils</a></li>
                        <li><a href="destinations.html" class="clic" title=" destinations">Destinations</a></li>
                        <li><a href="contact.html" title=" contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- fin navigation -->
            <div id="trouvez">
                <h1>Trouvez votre destination!</h1>

            </div>
        </header>




        <!--Les destinations-->

        <section>
            <h2>Destinations</h2>
            <div id="destinations">
                <div>
                    <div>
                        <a href="#"><img src="images/france.jpg"  alt="France"></a>
                        <h3>France</h3>
                    </div>

                    <div>
                        <a href="#"><img src="images/espagne.jpg"  alt="Espagne"></a>
                        <h3>Espagne</h3>
                    </div>

                    <div>
                        <a href="#"><img src="images/turquie%20.jpg" alt="Turquie"></a>
                        <h3>Turquie</h3>

                    </div>
                </div>
                <div>
                    <div>
                        <a href="#"><img src="images/croatie.jpg" alt="Croatie"></a>
                        <h3>Croatie</h3>
                    </div>
                    <div>
                        <a href="#"><img src="images/italie.jpg"  alt="Italie"></a>
                        <h3>Italie</h3>
                    </div>
                    <div>
                        <a href="#"><img src="images/portugal.jpg"  alt="Portugal"></a>
                        <h3>Portugal</h3>
                    </div>
                </div>

                <div>
                    <div>
                        <a href="#"><img src="images/hawaii3.jpg"  alt="Hawaii"></a>
                        <h3>Hawaii</h3>
                    </div>

                    <div>
                        <a href="#"><img src="images/maroc.jpg"  alt="Maroc"></a>
                        <h3>Maroc</h3>
                    </div>
                    <div>
                        <a href="#"><img src="images/asie2.jpg"  alt="Asie"></a>
                        <h3>Asie</h3>

                    </div>
                </div>
            </div>
        </section>

        <!-- Nouvelles destinations -->

        <aside id ="nouv">
            <h3>Nouvelles destinations</h3>
            <div id="nouvelles">

                <div id="oceanie">
                    <h3>Océanie</h3>
                    <img src="images/oceanie.jpg" alt="oceanie">
                    <p> Phasellus eu nunc lacinia, aliquam lorem pellentesque, auctor libero. Vivamus vel laoreet velit. Duis id.
                    </p>
                    <a href="#" target="_blank">Voir plus</a>
                </div>

                <div id="afrique">
                    <h3>Afrique</h3>
                    <img src="images/afrique2.jpg" alt="afrique">
                    <p> Nullam id convallis magna. Sed quis nulla ut quam bibendum aliquet. Duis id tellus purus nunc eget. Duis id.
                    </p>
                    <a href="#" target="_blank">Voir plus</a>
                </div>

                <div id="caraibes">
                    <h3>Caraibes</h3>
                    <img src="images/caraibes3.jpg" alt="caraibes">
                    <p>Vivamus vel laoreet velit. Phasellus facilisis hendrerit est id venenatis. Nullam id convallis magna. Duis id.
                    </p>
                    <a href="#" target="_blank">Voir plus</a>

                </div>
            </div>
        </aside>

        <div class="retour">
            <p><a href="#haut" title="Retour en haut de page" target="_self">Retour en haut de page</a></p>
        </div>



        <!-- Pied de page -->
        <footer id="footer">
            <div class="reseau">
                <a href="#"><img src="images/Facebook-logo.png" width="50" height="50" alt="facebook"></a>
                <a href="#"><img src="images/twiter2.png" width="50" height="50" alt="logo"></a>
                <a href="#"><img class="youtube" src="images/youtube5.png" width="50" height="50" alt="logo"></a>
            </div>

            <div class="credits">
                <h3>Crédits </h3>
                <h4>Entête</h4>
                <p><a href="https://www.transports-lheureux-lemonnier.com/agence-voyage-seine-maritime.html" target="_blank">www.transports-lheureux-lemonnier.com</a>
                </p>
                <h4>Contenu de la page</h4>
                <p><a href="https://ca.viator.com/tours/Paris/2-Days-Mont-Saint-Michel-Loire-Castles-Wine-Tasting-Tour-from-Paris/d479-2050ML2?mcid=54930&awc=11019_1543189357_e377d84224ec4d50321a83d331fc4f7b&aid=awinCADDEEPLINK_143466" target="_blank">viator.com/tours</a>
                </p>
                <p><a href="https://www.luzdeltajo.net/lifestyle/articles/4-rutas-senderismo-toledo-no-te-puedes-perder/" target="_blank">www.luzdeltajo.net/</a>
                </p>
                <p><a href="
                  http://www.event-horizon.travel/en/turkey-greece-croatia-tour/" target="_blank">www.event-horizon.travel</a>
                </p>
                <p><a href="https://www.rovinj-tourism.com/en/about-us/news/755" target="_blank">www.rovinj-tourism.com</a>
                </p>
                <p><a href="https://www.tours-italy.com/blog/5-things-you-must-see-when-you-visit-italy" target="_blank">www.tours-italy.com</a>
                </p>
                <p><a href="http://www.portugalinn.com/location/portugal/" target="_blank">www.portugalinn.com</a>
                </p>
                <p><a href="https://www.passporthealthglobal.com/ca/destination-advice/hawaii/  " target="_blank">www.passporthealthglobal.com</a>
                </p>
                <p><a href="https://www.voyagingviking.com/blog/traveling-to-morocco-what-you-need-to-know" target="_blank">www.voyagingviking.com</a>
                </p>
                <p><a href="http://balidirections.com/listings/pura-ulun-danu-batur/" target="_blank">balidirections.com</a>
                </p>
                <h4>Nouvelles</h4>
                <p><a href="https://www.dztraveler.com/oceania/australia/kalbarri-national-park-western-australia" target="_blank">www.dztraveler.com</a>
                </p>
                <p><a href="https://www.lexpress.fr/tendances/voyage/voyager-en-afrique-du-sud_1631441.html" target="_blank">www.lexpress.fr</a>
                </p>
                <p><a href="https://fr.myvisaluxuryhotels.com/hotel-detail/le-meridien-bora-bora " target="_blank">fr.myvisaluxuryhotels.com</a>
                </p>
                <h4>Pied de la page</h4>
                <p><a href="http://rollplay-court-of-swords.wikia.com/wiki/File:Twitter.png" target="_blank">rollplay-court-of-swords.wikia.com</a>
                </p>
                <p><a href="https://www.millenniumfellows.org/middle-east-region-5/2018/8/14/mashael-alkhelaiwi" target="_blank">www.millenniumfellows.org</a>
                </p>
                <h4>Text</h4>
                <p><a href="https://www.lipsum.com/" target="_blank">www.lipsum.com</a>
                </p>
            </div>

            <div class="droits">
                <p>&copy; 2018 Tous droits réservés.</p>
            </div>

        </footer>
    </div>
</body>

</html>
